<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div
        {
            padding: 30px 20px;
        }
        h1
        {
            padding-top:inherit;
            padding-bottom: 100px;
            background: yellowgreen;
            border-style: dotted;
            margin: 40px 0px;
        }
      /*  p
        {
            border:4px none red;
            padding: 100px 50px;
            text-shadow: 10px 10px 20px blue, 10px 20px 10px red;
        }
        .box
        {
            width: 200px;
            height: 150px;
            background: #ccc;
            box-shadow: 5px 5px 10px red,10px 10px 20px yellow;
        }
        .banner
        {
            float: left;
            border: 1px solid red;
            height: 200px;
            width: 500px;
            opacity: 1;
        }
        .p1
        {
            float: left;
            width: 340px;
            margin-left: -400px;
        }
        div img
        {
            display: block;
        }*/
        [title]
        {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="images/icon1.png">
    </div>
    <p class="p1">This is a paragraph which can be appeared visually inside div</p>
    <div>
        <h1 title="heading">This is a heading</h1>
        <p title="paragraph">This is a paragraph</p>
    </div>
    <div class="box">

    </div>
</body>
</html>